<Doctype html>
<html lang="en">
  <head>
  <title>{% block title %} {% endblock title %}</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light&display=swap"
		rel="stylesheet" type="text/css">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendor/fontawesome-free/css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendor/animate/animate.compat.css' %}">
	<link rel="stylesheet" href="{% static 'vendor/simple-line-icons/css/simple-line-icons.min.css' %}">
	<link rel="stylesheet" href="{% static 'vendor/magnific-popup/magnific-popup.min.css' %}">


	<!-- Theme CSS -->
	<link rel="stylesheet" href="{% static 'css/theme.css' %}">
	<link rel="stylesheet" href="{% static 'css/theme-elements.css' %}">
	<link rel="stylesheet" href="{% static 'css/theme-blog.css' %}">
	<link rel="stylesheet" href="{% static 'css/theme-shop.css' %}">
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">
	<!-- Current Page CSS -->
	<link rel="stylesheet" href="{% static 'vendor/circle-flip-slideshow/css/component.css' %}">
	<!-- Skin CSS -->
	<link rel="stylesheet" href="{% static 'css/skins/default.css' %}">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">

	<!-- Head Libs -->
	<script src="{% static 'vendor/modernizr/modernizr.min.js' %}"></script>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>

      <style>
        .goog-te-banner-frame{
          display: none !important;

        }
          body > .skiptranslate {
            display: none;
          }

        .goog-logo-link{
          display: none !important;
        }
        .goog-te-gadget{
        
          color: transparent !important;
        }
        #goog-gt-tt, .goog-te-balloon-frame
        {
        display: none !important;
        }
        .goog-text-highlight 
        { 
        background: none !important;
        box-shadow: none !important;
        }


        .goog-te-combo {
          /* position: relative; */
          left: 85rem;
          top: 2.5rem;
          margin-left: 1rem;
          background: initial;
          border: aliceblue;
          	/* transition: ease height 300ms; */
          /* position: fixed; */
        }
        
        .translated-ltr{
          margin-top: -40px;
        }

        .goog-te-gadget .VIpgJd-ZVi9od-l4eHX-hSRGPd{
          display: none;
        }
        .goog-te-gadget #targetLanguage {
          display: none;
        }

        .VIpgJd-ZVi9od-l4eHX-hSRGPd{
          color: transparent;
        }
        .VIpgJd-ZVi9od-l4eHX-hSRGPd img{
            display: none;
        }
      </style>
 
  </head>
  <body>

    <!-- <div id="google_translate_element" style="position: absolute; z-index: 1100;" type="simple"></div> -->

    <header id='header' class='header-effect-shrink'
        data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}" style="height: 16rem;">
        <div class='header-body border-top-0' style="background-color: #8DD181; padding-bottom: 5px;">
            <div class='header-container container'>
                <div class='header-row'>
                    <div class="header-column w-100">
                        <div class="header-row justify-content-between">
                            <div class="header-logo z-index-2 col-lg-2 px-0">
                                {% load static %}
                                <a href='/' style="color: black; font-weight: bold; font-size: 1.4rem; display: flex;">
                                  
                                      <lord-icon
                                    src="https://cdn.lordicon.com/pzxyvkta.json"
                                    stroke="30"
                                    trigger="hover"
                                    style="width:75px;height:75px;padding-bottom: 10px;">
                                    </lord-icon>
                                  
                                    
                                    <span style="margin-top: 22px;"> PlantiX</span>
                                  
                                  
                                       
                                </a>
                            </div>

                            <div
                                class="header-nav-features header-nav-features-no-border col-lg-5 col-xl-6 px-0 ml-5 mr-0 mt-3">
                                <div class="header-nav-feature pr-lg-4 pr-xl-5 mr-0">
                                    <form  action="/search" method="get" >
                                        <div class="search-with-select">
                                            <a href="" class="mobile-search-toggle-btn mr-2"
                                                data-porto-toggle-class="open">
                                                <i
                                                    class="icons icon-magnifier text-color-dark text-color-hover-primary"></i>
                                            </a>
                                            <div class="search-form-wrapper input-group" >
                                                <input class="form-control text-1" 
                                                    type="search" name="query" id="query" placeholder="Search..." style="background-color: transparent; border: solid; border-width: revert; border-color: darkcyan;">
                                                <span class="input-group-append" style="background-color: transparent; border: solid; border-color: darkcyan;">
                                                    <div class="custom-select-1">
                                                        <select  name="title2" id ="title2" class="form-control" style="border-right-style: hidden; border-left-style: hidden;">
                                                          <option value="all" selected >All</option>
                                                          <option value="apple">Apple</option>
                                                          <option value="blueberry">Blueberry</option>
                                                          <option value="cherry">Cherry</option>
                                                          <option value="potato">Potato</option>
                                                          <option value="corn">Corn</option>
                                                          <option value="grape">Grape</option>
                                                          <option value="orange">Orange</option>
                                                          <option value="peach">Peach</option>
                                                          <option value="pepper">Pepper Bell</option>
                                                          <option value="raspberry">Raspberry</option>
                                                          <option value="soyabean">Soyabean</option>
                                                          <option value="squash">Squash</option>
                                                          <option value="strawberry">Strawberry</option>
                                                          <option value="tomato">Tomato</option>
                                                        </select>
                                                    </div>
                                                    <button class="btn" type="submit">
                                                        <i
                                                            class="icons icon-magnifier header-nav-top-icon text-color-darkcyan" style="color: darkcyan; font-size: 1.2rem;"></i>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="d-flex col-lg-3 ml-2 pr-0 pl-5 pl-xl-5">
                                <ul class="header-extra-info">
                                    <li class="ml-0 ml-xl-3" style="margin-top: 1rem;">
                                      {% if user.is_authenticated %}
                                        <div class="header-extra-info-icon">
                                          <a id="btnGroupDrop1" aria-labelledby="btnGroupDrop1" class="a text-decoration-none text-color-dark text-color-hover-primary text-2"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icons icon-user"></i>
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">    
                                            <!-- <a class="dropdown-item" href="/edit_profile">Edit Profile</a> -->
                                            <a class="dropdown-item" href="/view_profile">Profile</a>           
                                            <a class="dropdown-item" href="/password">Change Password</a>
                                            <a class="dropdown-item" href="/logout">Log out</a>
                                        </div>
                                        </div>
                                        <div class="header-extra-info-text">
                                          <a class="btn btn-outline-danger btn-outline-danger ml-2" href = '/detect'><span style="color: #2a2b38;">Detect</span></a>
                                        </div>
                                        <div class="header-extra-info-text">
                                            <a class="btn btn-primary btn-primary ml-4" href = '/ask-question'>Ask</a>
                                        </div>
                                      {% else %}
                                        <div class="header-extra-info-text">
                                          <a class="btn btn-outline-danger btn-outline-danger ml-2" href = '/detect'><span style="color: #2a2b38;">Detect</span></a>
                                        </div>
                                        <div class="header-extra-info-text">
                                          <a class="btn btn-outline-info btn-outline-info ml-2" data-toggle="modal" data-target="#signupModal"><span style="color: #2a2b38;">Login</span></a>
                                        </div>

                                      {% endif %}
                                      <div id="google_translate_element" style="margin-left: 5rem;"></div>

                                    </li>

                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

        {% for message in messages  %}            
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" style="top: 0.19rem; ">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}    


<!-- SignUp Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">

<style>

.modal-content{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #c4c3ca;
  background-color: #1f2029;
  /* background: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); */
  /* background-size: cover;
  background-repeat:no-repeat; */
  overflow-x: hidden; 
  overflow-y: hidden; 
}

a {
  cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
  text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 110%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}

.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}

.form-group{ 
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 9px;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.section.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #28a745;
  border-color: #28a745 #28a745 #1e7e34;
  color: #FFF;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #28a745;
    border-color: #28a745 #28a745 #1e7e34;
    color: #FFF;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

#submit,#submit1{
  margin-bottom:13px;
  background-color: #28a745;
    border-color: #28a745 #28a745 #1e7e34;
    color: #FFF;
}
#signup{
  padding-top:50px;
}
</style>
  
  <div class="section">
    <div class="container">
      <div class="row full-height justify-content-center">
    
          <div class="section pb-5 pt-5 pt-sm-2 text-center">
            <h6 class="mb-0 pb-3">
              <span id="login">Log In </span>
              <span id="signup" >Sign Up</span>
            </h6>
            <input class="checkbox" type="checkbox" id="reg-log" name="reg-log">Click below to switch
            <label for="reg-log"></label>

            <div class="card-3d-wrap mx-auto">
              <div class="card-3d-wrapper">
                <div class="card-front">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3">Log In</h4>
{% csrf_token %}
<form action="/login" method="post" >
  {% csrf_token %}
                      <div class="form-group">
                        <input type="text" id="loginusername" name="loginusername" class="form-style" placeholder="Username" id="logemail" autocomplete="off" required>
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input type="password" id="loginpassword" name="loginpassword" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off" required>
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                       {% csrf_token %}
                      <button class="btn mt-4" id="submit1" type="submit">Submit</button>
                      {% csrf_token %}<br>
</form>
                        <p class="mb-0 mt-4 text-center">
                          <a href="password_reset/" class="link">Forgot your password?</a>
                        </p>
                    </div>
                  </div>
                </div>

                <div class="card-back">
                  <div class="center-wrap">
                    <div class="section text-center">
                      <h4 class="mb-4 pb-3" id="signup">Sign Up</h4>
{% csrf_token %}
<form action="/signup" method="post" >
  {% csrf_token %}
                      <div class="form-group">
                        <input type="text" name="username" class="form-style" placeholder="Choose a unique username" id="username" autocomplete="off" required>
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        <input type="email" name="email" class="form-style" placeholder="Your Email" id="email" autocomplete="off" required>
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                                             <div class="form-group mt-2">
                        <input type="text" name="fname" class="form-style" placeholder="First Name" id="fname" autocomplete="off" required>
                       <i class="input-icon uil uil-user"></i>
                      </div>
                      {% csrf_token %}
                      <div class="form-group mt-2">
                        <input type="password" name="pass1" class="form-style" placeholder="Your Password" id="pass1" autocomplete="off" required>
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                       <div class="form-group mt-2">
                        <input type="password" name="pass2" class="form-style" placeholder="Confirm Password" id="pass2" autocomplete="off" required>
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <div class="registrationFormAlert" style="color:white;" id="CheckPasswordMatch"> </div>

                       {% csrf_token %}
                      <button class="btn mt-4" id="submit" type="submit">Submit</button><br>
                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</form>

      </div>
    </div>
  </div>
  
</div>
      </div>
     
    </div>
  </div>
</div>






      {% block body %}  {% endblock body %}

{% load static %}

<!-- Google translate -->

<script type="text/javascript">
  function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<!-- Vendor -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/jquery.appear/jquery.appear.min.js' %}"></script>
<script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'vendor/jquery.cookie/jquery.cookie.min.js' %}"></script>
<script src="{% static 'vendor/popper/umd/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendor/common/common.min.js' %}"></script>
<script src="{% static 'vendor/jquery.validation/jquery.validate.min.js' %}"></script>
<script src="{% static 'vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js' %}"></script>
<script src="{% static 'vendor/jquery.gmap/jquery.gmap.min.js' %}"></script>
<script src="{% static 'vendor/jquery.lazyload/jquery.lazyload.min.js' %}"></script>
<script src="{% static 'vendor/isotope/jquery.isotope.min.js' %}"></script>
<script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'vendor/vide/jquery.vide.min.js' %}"></script>
<script src="{% static 'vendor/vivus/vivus.min.js' %}"></script>

<!-- Theme Base, Components and Settings -->
<script src="{% static 'js/theme.js' %}"></script>

<!-- Current Page Vendor and Views -->
<script src="{% static 'vendor/circle-flip-slideshow/js/jquery.flipshow.min.js' %}"></script>
<script src="{% static 'js/views/view.home.js' %}"></script>

<!-- Theme Custom -->
<script src="{% static 'js/custom.js' %}"></script>

<script src="{% static 'js/examples/examples.lightboxes.js' %}"></script>		


<!-- Theme Initialization Files -->
<script src="{% static 'js/theme.init.js' %}"></script>
      </div>
      

    <!-- Optional JavaScript -->
     <script>
    function checkPasswordMatch() {
        var password = $("#pass1").val();
        var confirmPassword = $("#pass2").val();
        if (password != confirmPassword)
         $("#CheckPasswordMatch").html("Passwords does not match!");
        else
          $("#CheckPasswordMatch").html("Passwords matched.");
    }
    $(document).ready(function () {
       $("#pass2").keyup(checkPasswordMatch);
    });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
  </body>
</html>
